/* Legend Font Style */
@import url("https://use.typekit.net/xzf6qrz.css")

.title
	text-align: center
	padding-top: 3rem
	padding-bottom: 6rem

#sections
	margin-left: 10rem
	padding-right: 50rem
  position: relative
  display: inline-block
  width: 50%
  top: 0px
  z-index: 90


.step
  margin-bottom: 500px

#vis
  display: inline-block
  position: fixed
  top: 25%
  z-index: 1
  margin-left: 50%

  height: 600px
  width: 600px

.st0, .st1, .st2
	fill: white
	stroke: none

/* Add shadow effect to chart. If you don't like it, get rid of it. */
.donut
  -webkit-filter: drop-shadow( 0px 3px 3px rgba(0,0,0,.3) )
  filter: drop-shadow( 0px 3px 3px rgba(0,0,0,.25) )

/*Styling for the lines connecting the labels to the slices*/
polyline
  opacity: .3
  stroke: black
  stroke-width: 2px
  fill: none
  shape-rendering: geometricPrecision


/* styling for the donut slices*/
path
  shape-rendering: geometricPrecision


/* Make the percentage on the text labels bold*/
.labelName
	tspan
    font-style: normal
    font-weight: 700

.labelName
  font-size: 0.8em
  font-style: italic
